FROM php:7.1

RUN apt-get update && apt-get install -y libmcrypt-dev locales apt-utils libssl-dev


# Make apt tools stop complaining about the terminal
ENV DEBIAN_FRONTEND noninteractive


RUN pecl install mongodb
RUN docker-php-ext-enable mongodb


# Setting up locales
RUN apt-get -y update && apt-get install -y locales
RUN echo ru_RU.UTF-8 UTF-8 | tee /etc/locale.gen \
    && locale-gen \
    && dpkg-reconfigure locales \
    && update-locale LANG="ru_RU.UTF-8" LANGUAGE="ru_RU:en" LC_ALL="ru_RU.UTF-8"
ENV LANG ru_RU.UTF-8
ENV LANGUAGE ru_RU:en
ENV LC_ALL ru_RU.UTF-8

# Set the system's timezone
RUN echo "Europe/Kiev" | tee /etc/timezone \
    && dpkg-reconfigure tzdata

RUN echo "alias ll='ls -la --color'" | tee --append /etc/bash.bashrc

WORKDIR /code

ENTRYPOINT ["/usr/local/bin/php", "./start.php"]

